upstream django_docker {
    #server unix:///sock/django.sock; # for a file socket
    server api:8001; # for a web port socket
}

server {
    listen 80;
    server_name pythonx.ru www.pythonx.ru;
    charset     utf-8;
    client_max_body_size 75M;

    # your Django project's media files
    location /media  {
        alias /code/media;
    }
    # your Django project's static files
    location /static {
        alias /code/static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}
